@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300&family=Archivo:wght@200&family=Comfortaa:wght@300&family=Lato:wght@300;400;700&family=Lobster&family=Open+Sans:wght@300&family=Plus+Jakarta+Sans:wght@200;300&family=Roboto:wght@100;300&family=Source+Sans+Pro:wght@300&family=Work+Sans:ital,wght@0,300;1,300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Albert Sans";
}

.logo-wsp{
    position:fixed;
    bottom: 1rem;
    right: 1rem;
    width: 4rem;

}
.logo-wsp:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out ;
}
header img{
    width: 180px;
    height: 50px;
}
header{
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 2000;
    position:sticky;
    top:0;
    
    
}
#hamburguesa{
    display: none;
}
label{
    display: none;
}
.menu-desktop-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    
    

}
.menu-desktop{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}
.menu-desktop-link{
    font-size: 1.2rem;
    font-weight: 900;
    color:black;
}
.menu-desktop-item.container{
    position: relative;
    height: 50px;
    top:13px;
    
}
.submenu-desktop-general{
    position: absolute;
    top:38px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    visibility: hidden;
    opacity: 0;
      
} 
.submenu-desktop-general-item.container{
    background-color: rgb(238, 238, 238);
    padding:10px;
    height: 180px;
}
.submenu-desktop-general-link{
    font-weight: 900;
    font-size: 1.1rem;
    color: black;
}

.submenu-desktop-item{
padding:5px;
}
.submenu-desktop-link{
    font-weight: 600;
    color:rgb(90, 90, 90);
}

/* HOVERS DE HEADER*/
.menu-desktop-item:hover .menu-desktop-link{
    color:rgb(146, 0, 209);
}
.menu-desktop-item.container:hover .submenu-desktop-general{
    visibility: visible;
    opacity: 1;
    transition: all 0.4s; 
}
.submenu-desktop-link:hover{
    color:black;
    transition: all 0.3s;
}

/* CONTACTO HEADER*/
.contacto-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    width: 100%;
    height: 40px;
    background-color: rgb(116, 0, 210);
    z-index: 1900;
}
.contacto-header h3{
    color:white;
    width: 33.3%;
    text-align: center;
    font-size: 1.3rem;
}
.wsp{
    color:white;
 width: 33.3%;
 display: flex;
 font-size: 1.3rem;
 align-items: center;
 justify-content: center;
 gap:5px;
 font-weight: 600;
}
.fa-brands.fa-whatsapp{
    color:yellowgreen;
    font-size: 1.6rem;
    font-weight: 900;
}
.redes-header{
    width: 33.3%;
    text-align: center;
    font-size: 1.6rem;
}
.fa-brands.fa-instagram, .fa-brands.fa-facebook{
    color:white;
}
.contactanos{
    display: none;
}

/* SLIDER PUBLICITARIO*/
.slider-publicitario-container{
    overflow: hidden;
}
.slider-publicitario img{
   width: 100%;
   height: 600px;
}
.slider-publicitario{
    display: flex;
    width: 300%;
    animation: cambiarImagen 10s infinite alternate ease-in-out;
    
}
.slider-publicitario li{
    width:100%;
    
}

@keyframes cambiarImagen{
    0%{margin-left:0}
    30%{margin-left:0}

    33%{margin-left:-100%}
    60%{margin-left:-100%}

    63%{margin-left:-200%}
    100%{margin-left:-200%}
}

/* SERVICIOS CONTAINER */
.servicios-container{
    display: flex;
    height: 8rem;
    background-color:rgb(238, 238, 238);
    align-items: center;
    justify-content: space-evenly;
    margin-top:5rem;
}
.servicios-item{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100%;
font-size: 1.6rem;
width: 100%;
}
.fa-solid.fa-store,.fa-solid.fa-industry, .fa-solid.fa-circle-check, .fa-solid.fa-medal{
    font-size: 2.5rem;
    color:rgb(116, 0, 210);
}

/* PRODUCTOS DESTACADOS */
.productos-destacados-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    gap:10px;
}
.productos-destacados-container h3{
    font-size:2rem;
    font-weight: 900;
    text-align: center;
}
.productos-destacados{
    display: flex;
    gap:20px;
}
.productos-destacados img{
    width: 100%;
}
.productos-destacados-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
    border:1px solid rgb(218, 215, 215);
    border-radius: 4px;
    padding: 10px;
}
.productos-destacados-item h4{
    font-size: 1.4rem;
    text-align: center;
}
.productos-destacados-item a{
    font-weight: 900;
    color:rgb(116, 0, 210);
}

 /* WORKPROGRESS CONTAINER */
 .workprogress-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    text-align: center;
}
.workprogress{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin-top: 25px;
}
.workprogress-container h3{
    font-size:2rem;
    font-weight: 900;
}
.workprogress-item{
    height: 100%;
    width: 15rem;
    height: 20rem;
    border:1px solid rgb(190, 190, 190);
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.1);
}

.workprogress-item:hover{
    transform: scale(1.02);
    transition: all 0.3s;
}
.fa-solid.fa-1, .fa-solid.fa-2, .fa-solid.fa-3, .fa-solid.fa-4{
    color:black;
    font-size: 6rem; 
}


/* SLIDER WORKS CONTAINER*/
.slider-works-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    background-color: rgb(247, 244, 244) ;
    padding:20px;
    margin-top:5rem;
}
.slider-works-item img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-radius: 15px;
}

.slider-works-item.uno{
    grid-column: 1/3;
    grid-row: 1/3;
   
}
.slider-works-item.dos{
    grid-column: 3/5;
    grid-row: 1/3;
}
.slider-works-item.tres{
    grid-column: 5/7;
    grid-row: 1/3;
}
.slider-works-item.cuatro{
    grid-column: 1/4;
    grid-row: 3/6;
}
.slider-works-item.cinco{
    grid-column: 4/7;
    grid-row: 3/5;
} 
.slider-works-item.seis{
    grid-column: 1/7;
    grid-row: 5/7;
}

.verGaleria {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:5rem;
    font-size: 2rem;
    font-weight: 900;
    margin-left:10px;
    margin-right: 10px;
    text-align: center;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-top: 1px solid rgb(210, 210, 210);
}
footer img{
    width: 150px;
}


@media (max-width:481px){ 
    .slider-publicitario img{
        height: 350px;
    }
    
    /* MODIFICO WORKPROGRESS CONTAINER */
    
   .workprogress-item .fa-solid.fa-1, .workprogress-item .fa-solid.fa-2, .workprogress-item .fa-solid.fa-3, .workprogress-item .fa-solid.fa-4{
    font-size: 4rem;
   }
   .workprogress-item{
    padding:1rem 9rem;
   }
   
}



@media (max-width:769px){

    /* MENU HAMBURGUESA */
    label{
        display: block;
    }
    .menu-desktop{
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: rgb(146, 0, 209);
        width: 40%;
        height: 100vh;
        left:-40%;
        top:3.43rem;

    }
    .menu-desktop-container{
        flex-direction: row-reverse;
    }
    .menu-desktop-item.container{
        width: 100%;
        text-align: center;
    }
    .menu-desktop-link{
        color:white;
    }
    .menu-desktop-item:hover .menu-desktop-link{
        color:rgb(227, 227, 227) 
    }
    .fa-solid.fa-bars{
       margin-left: 10px;
       font-size: 2rem; 
       cursor: pointer;
       position: relative;
    }
    #hamburguesa:checked ~ .menu-desktop{
        left:0;
        transition: all 0.3s ease-in-out;
       
    }
    .submenu-desktop-general-item.container{
        width: 100%;
        height: 10vh;
        background-color: rgb(234, 234, 234);
        display:flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgb(219, 218, 218);
    }
    
    .submenu-desktop-general{
        flex-direction: column;
        top:-17.95rem;
        left: 100%;
        height: 100vh;
        margin:0 auto;
        
    }
    .submenu-desktop-item{
        display: none;
    }

    .seguinos{
        display: none;
    }
    .contactanos{
        display: block;
    }

    /* SERVICIOS CONTAINER*/
    .servicios-container{
        flex-direction: column;
        height: auto;
        gap:30px;
        padding:20px;
     }
     .servicios-item{
        flex-direction: row;
     }
     .servicios-item i{
        width: 40%;
        text-align: center;
     }
     .servicios-item h3{
        width: 100%;
        font-size: 1.3rem;
        text-align: start;
     }
    
    /* PRODUCTOS DESTACADOS*/
    .productos-destacados{
        flex-direction: column;
    }
    .productos-destacados-container{
        padding:15px;
    }
    .productos-destacados-item h4{
        font-size: 1.6rem;
    }
    .productos-destacados-item a{
        font-size: 1.4rem;
    }
    .productos-destacados{
        flex-direction: column;
    }

    /* WORKPROGRESS */
    .workprogress{
        display: flex;
        flex-direction: column;
        gap:2.5rem;
    }
    .workprogress-item{
        height: auto;
        padding: 0.8rem 13rem;
        
    }
    
    /* SLIDER WORKS CONTAINE */
    .slider-works-container{
        display: flex;
        flex-direction: column;
    }
   
}

@media (max-width: 1024px){
    .contacto-header h3{
        font-size: 1.1rem;
    }
    .servicios-item{
        text-align: center;
    }
}
@media (max-width: 1200px){
    .workprogress-item{
        width: 11rem;
    }
}

@media (min-width: 1440px){
    .workprogress{
        gap:100px;
        display: flex;
        
    }
  
    
    
}





